Repository: ahmedthebest31/navsounds
Catalog: navsounds/locale/*/LC_MESSAGES/nvda.po
Languages: uk, vi, zh_cn

source: navigation sounds
uk: звуки навігації
vi: âm thanh điều hướng
zh_cn: 导航音效

source: Disable navigation sounds
uk: Вимкнути звуки навігації
vi: Tắt âm thanh điều hướng
zh_cn: 禁用导航音效

source: Enable navigation sounds
uk: Увімкнути звуки навігації
vi: Bật âm thanh điều hướng
zh_cn: 启用导航音效

source: Disable typing sounds
uk: Вимкнути звуки введення
vi: Tắt âm thanh gõ
zh_cn: 禁用打字音效

source: Enable typing sounds
uk: Увімкнути звуки введення
vi: Bật âm thanh gõ
zh_cn: 启用打字音效

source: Pressing it once toggles between on and off object sounds, and Pressing twice it toggles between on and off typing sounds.
uk: Одноразове натискання вмикає й вимикає звуки об’єктів, а подвійне натискання вмикає й вимикає звуки введення.
vi: Nhấn một lần để chuyển đổi giữa bật và tắt âm thanh của đối tượng, nhấn hai lần để chuyển đổi giữa bật và tắt âm thanh gõ.
zh_cn: 按一次在开启和关闭对象声音之间切换，按两次在开启和关闭打字声音之间切换。

source: select sound
uk: вибрати звук
vi: chọn âm thanh
zh_cn: 选择声音

source: say element roles
uk: промовляти ролі елементів
vi: nói vai trò của phần tử
zh_cn: 读出元素角色

source: say element states
uk: промовляти стани елементів
vi: nói trạng thái phần tử
zh_cn: 读出元素状态

source: play sounds on mouse hover
uk: відтворювати звук при наведенні миші
vi: phát âm thanh khi di chuột
zh_cn: 鼠标悬停时播放声音

source: mouse hover delay (ms)
uk: затримка при наведенні миші (мс)
vi: độ trễ khi di chuột (ms)
zh_cn: 鼠标悬停延迟（毫秒）

source: keyboard typing sound
uk: звук набору тексту на клавіатурі
vi: âm thanh gõ bàn phím
zh_cn: 键盘打字声

source: enable typing sound in text boxes only
uk: увімкнути звук введення лише в текстових полях
vi: chỉ bật âm thanh gõ trong hộp văn bản
zh_cn: 仅在文本框中启用打字声

source: select typing sound
uk: вибрати звук введення
vi: chọn âm thanh gõ
zh_cn: 选择打字声

source: play navigation sounds during arrow key navigation
uk: відтворювати звуки навігації під час навігації за допомогою клавіш зі стрілками
vi: phát âm thanh điều hướng trong khi điều hướng bằng phím mũi tên
zh_cn: 使用方向键导航时播放导航音效

source: volume
uk: гучність
vi: âm lượng
zh_cn: 音量

source: open sounds folder
uk: відкрити папку звуків
vi: mở thư mục âm thanh
zh_cn: 打开声音文件夹

source: donate
uk: пожертвувати
vi: quyên góp
zh_cn: 捐赠

source: choose how you would like to donate
vi: chọn cách bạn muốn quyên góp

source: close
vi: đóng

source: do not show this again
vi: không hiển thị lại thông báo này

source: donate with InstaPay Egypt
vi: quyên góp bằng InstaPay Ai Cập

source: donate with PayPal
vi: quyên góp bằng PayPal

source: import sound theme...
vi: nhập chủ đề âm thanh...

source: navigation sounds (roles and states)
vi: âm thanh điều hướng (vai trò và trạng thái)

source: no free name was found for the imported theme
vi: không tìm thấy tên trống nào cho chủ đề đã nhập

source: open bundled sounds folder
vi: mở thư mục âm thanh đi kèm

source: open sound theme archive
vi: mở tệp lưu trữ chủ đề âm thanh

source: open theme store
vi: mở cửa hàng chủ đề

source: open themes folder
vi: mở thư mục chủ đề

source: support navSounds development
vi: hỗ trợ phát triển navSounds

source: the archive contains an absolute path
vi: tệp lưu trữ chứa một đường dẫn tuyệt đối

source: the archive contains an unsafe path
vi: tệp lưu trữ chứa một đường dẫn không an toàn

source: the archive contains no readable sound files
vi: tệp lưu trữ không chứa tệp âm thanh nào có thể đọc được

source: the archive contains no sound files
vi: tệp lưu trữ không chứa tệp âm thanh nào

source: the archive contains too many items
vi: tệp lưu trữ chứa quá nhiều mục

source: the archive could not be read: {}
vi: không thể đọc tệp lưu trữ: {}

source: the archive is too large to import
vi: tệp lưu trữ quá lớn để nhập

source: the bundled sounds folder could not be opened
vi: không thể mở thư mục âm thanh đi kèm

source: the bundled sounds folder is opened
vi: thư mục âm thanh đi kèm đã được mở

source: the donation page could not be opened
vi: không thể mở trang quyên góp

source: the donation page is opened in your web browser
vi: trang quyên góp đã được mở trong trình duyệt web của bạn

source: the selected archive does not exist
vi: tệp lưu trữ đã chọn không tồn tại

source: the theme could not be imported: {}
vi: không thể nhập chủ đề: {}

source: the theme could not be installed: {}
vi: không thể cài đặt chủ đề: {}

source: the theme store could not be opened, visit {}
vi: không thể mở cửa hàng chủ đề, hãy truy cập {}

source: the theme store is opened in your web browser
vi: cửa hàng chủ đề đã được mở trong trình duyệt web của bạn

source: the themes folder could not be opened
vi: không thể mở thư mục chủ đề

source: the themes folder is opened, your imported themes are inside it
vi: thư mục chủ đề đã được mở, các chủ đề bạn đã nhập nằm bên trong

source: the user themes folder could not be created: {}
vi: không thể tạo thư mục chủ đề của người dùng: {}

source: theme '{}' was imported with {} sound files
vi: đã nhập chủ đề '{}' với {} tệp âm thanh

source: theme archives
vi: tệp lưu trữ chủ đề

source: theme type
vi: loại chủ đề

source: typing sounds (keyboard)
vi: âm thanh gõ (bàn phím)

source: which sounds does '{}' contain?
vi: '{}' chứa những âm thanh nào?

source: {} unusable file was skipped.
vi: đã bỏ qua {} tệp không dùng được.
